<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="../css/main.css">  -->
	<!-- <style>
	  /*  #text{
			color: green;
		}
		
		.text{
			color: red;
		}*/

		/*#parent .text{
			color: red;
		}*/
		h1+p{
			color: red;/* lay the p duy nhat ngay sau the h1 */
		}
		p~div{
			color: green; /* lay tat ca the div sau the p*/
		}


	</style> -->
	<!-- <style>
		li:nth-child(2){
			color: red;
		}
	</style> -->
	<!-- <style>
		body{
			height: 1000px;
			background-image: url(https://nld.mediacdn.vn/k:thumb_w/540/2016/hoa-1469585085546/loai-hoa-nao-cam-ky-cung-tren-ban-tho.jpg);
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: bottom right;

		}
	</style> -->

	<!-- <style>
		p{
			font-family: Time new roman , Arial;
		}
	</style>
 -->
 	<!-- <style>
 		span {
    			background: green;
    			display: inline-block;
			}
 	</style> -->
 	<style>
 			a :link {
 				color: blue;
 				text-decoration: none;
 			}
 			a :visited{
 				color: black;
                text-decoration: underline;
 			}
 			  a:hover{
                color: yellow;
                text-decoration: underline;
            }

            a:active{
                color: white;
                text-decoration: none;
            }

 	</style>
</head>
<body  >
	<!-- <div id="parent">
		<h1>Lorem ipsum dolor sit.</h1>
		<p>Lorem ipsum dolor sit.</p>
		<p>Lorem ipsum dolor sit. coppy</p>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptatem!
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptatem!
		</div>
	</div> -->

	<!-- <ul>
		<li>lorem5</li>
		<li>lorem5</li>
		<li>lorem5</li>
		<li>lorem5</li>
		<li>lorem5</li>
	</ul> -->
	<!-- <p>Xin mừng bạn <span>Giáp Hiệp</span> đã tham gia khóa học tại Zent Group.</p>
	 -->
	 
	   <a target="_blank" href="http://google.com">Google</a>
    </body>


	
</body>
</html>