<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/unit08/ex03.js"></script>
	<style>
		body {font-family: Arial;}

		/* Style the tab */
		.tab {
		    overflow: hidden;
		   
		}

		/* Style the buttons inside the tab */
		.tab button {
			border: 1px solid #ccc;
		    background-color: #808080;
		    color: #fff;
		    float: left;
		   
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    margin-right: 5px;
		    transition: 0.3s;
		    font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #ddd;
		    color: #000;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		    background-color: #ccc;
		    color: #000;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    
		}
	</style>
	<script src="../js/unit08/ex03.js"></script>
</head>
<body>
	
	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Tab1')">Tab1</button>
	  <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
	  <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
	</div>

	<div id="Tab1" class="tabcontent">
	  <h3>Selection1</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, rem.</p>
	</div>

	<div id="Tab2" class="tabcontent">
	  <h3>Selection2</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, tempore.</p> 
	</div>

	<div id="Tab3" class="tabcontent">
	  <h3>Selection3</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, cum.</p>
	</div>
	
</body>
</html>