<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="../js/jquery.min.js"></script>

</head>
<style>
body {margin:0;font-family:Arial}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/*.active {
	background-color: #4CAF50;
	color: white;
}*/

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content  ul{
	padding-left: 0;
	text-indent: 10px;
}
.dropdown-content i{
	float: left;
}
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}
li{
	list-style: none;
}
#close{
	display: none;
}
@media screen and (max-width: 600px) {
	.topnav a, .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
	
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	 #close{
		display: none;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}
</style>
<body>
	<div class="topnav" id="myTopnav">
		<!--  <a href="#" class="active">About</a> -->

		<a href="#" >About</a>
		<a href="#">Pricing</a>
		<a href="#">Why go Pro?</a>

		<div class="dropdown">
			<button class="dropbtn">Support
				<i class="fa fa-caret-down"></i>
			</button>
		   
			<div class="dropdown-content">
			  	<ul class="sub">
			  		<li>
			  			<i class="fa fa-book" aria-hidden="true"></i>
			  			<a href="#">Docs</a>
			  		</li>

			  		<li>
			  			<i class="fa fa-question-circle-o" aria-hidden="true"></i>
			  			<a href="#">FAQ</a>
			  		</li>

			  		<li>
			  			<i class="fa fa-gift" aria-hidden="true"></i>
			  			<a href="#">Donate</a>
			  		</li>

			  		<li>
			  			<i class="fa fa-envelope" aria-hidden="true"></i>
			  			<a href="#">Contact</a>
			  		</li>

			  	</ul>

		 	</div>
		</div> 
		<a href="#about">Acount</a>
	
		<a href="#" id="close"  class="icon" style="font-size:15px;"><i class="fa fa-window-close" aria-hidden="true" onclick="myFunction2()"></i></a>
		<a href="#" id="bar" class="icon" style="font-size:15px;"><i class="fa fa-bars" aria-hidden="true" onclick="myFunction()"></i></a>
	</div>

<script>

	function myFunction() {
		var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
				
				$("#bar").hide(function(){
					$("#close").show();
				
				
			})
			
		}
	}
		
	function myFunction2() {
			
			$("#close").hide(100,function(){
				$("#bar").show();
				$()
			});
			
			
		}

</script>

</body>
</html>